WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" 
    Title="Brooklyn Maps Overlay" Height="796" Width="1200">
    <Grid>
        <Label Content="NYC 2014 StreetMap" Height="28" HorizontalAlignment="Left" Margin="26,71,0,0" Name="Label1" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="31,93,0,0" Name="Slider1" VerticalAlignment="Top" Width="134" Maximum="1" LargeChange="0.1" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="False" IsDirectionReversed="False" IsEnabled="True" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,95,0,0" Name="CheckBox1" VerticalAlignment="Top" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="881" Source="/WpfApplication1;component/Images/map_raw_0010_Layer%201.jpg" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image2" Source="/WpfApplication1;component/Images/map_raw_0010_Layer-1-copy-2.png" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image3" Source="/WpfApplication1;component/Images/map_raw_0008_Layer%202.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image4" Source="/WpfApplication1;component/Images/map_raw_0007_Layer%203.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image5" Source="/WpfApplication1;component/Images/map_raw_0006_Layer%204.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image6" Source="/WpfApplication1;component/Images/map_raw_0005_Layer-5.png" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image7" Source="/WpfApplication1;component/Images/map_raw_0004_Layer%206.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image8" Source="/WpfApplication1;component/Images/map_raw_0003_Layer%207.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image9" Source="/WpfApplication1;component/Images/map_raw_0002_Layer%208.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image10" Source="/WpfApplication1;component/Images/map_raw_0001_Layer%209.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Image Height="557" HorizontalAlignment="Left" Margin="248,70,0,0" Name="Image11" Source="/WpfApplication1;component/Images/map_raw_0000_Layer%2010.jpg" Stretch="Fill" VerticalAlignment="Top" Width="881" Visibility="Hidden" Opacity="0" />
        <Label Content="NYC 2014 Main Streets Contrast" Height="28" HorizontalAlignment="Left" Margin="26,122,0,0" Name="Label2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,144,0,0" Maximum="1" Name="Slider2" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,146,0,0" Name="CheckBox2" VerticalAlignment="Top" />
        <Label Content="Colton's 1878" Height="28" HorizontalAlignment="Left" Margin="26,173,0,0" Name="Label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,195,0,0" Maximum="1" Name="Slider3" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,197,0,0" Name="CheckBox3" VerticalAlignment="Top" />
        <Label Content="Proposed Flatbush Ext (1900)" Height="28" HorizontalAlignment="Left" Margin="26,224,0,0" Name="Label4" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,246,0,0" Maximum="1" Name="Slider4" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,248,0,0" Name="CheckBox4" VerticalAlignment="Top" />
        <Label Content="Liberty Loan Comm (1919)" Height="28" HorizontalAlignment="Left" Margin="26,269,0,0" Name="Label5" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,291,0,0" Maximum="1" Name="Slider5" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,293,0,0" Name="CheckBox5" VerticalAlignment="Top" />
        <Label Content="Brooklyn (1906)" Height="28" HorizontalAlignment="Left" Margin="26,320,0,0" Name="Label6" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,342,0,0" Maximum="1" Name="Slider6" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,0,0,398" Name="CheckBox6" VerticalAlignment="Bottom" />
        <Label Content="Street NOT Cobblestone (1907)" Height="28" HorizontalAlignment="Left" Margin="26,371,0,0" Name="Label7" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,393,0,0" Maximum="1" Name="Slider7" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,392,0,0" Name="CheckBox7" VerticalAlignment="Top" />
        <Label Content="Brooklyn Land Use (1969)" Height="28" HorizontalAlignment="Left" Margin="26,422,0,0" Name="Label8" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,444,0,0" Maximum="1" Name="Slider8" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,444,0,0" Name="CheckBox8" VerticalAlignment="Top" />
        <Label Content="Kings County Guide 1898" Height="28" HorizontalAlignment="Left" Margin="26,473,0,0" Name="Label9" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,495,0,0" Maximum="1" Name="Slider9" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,497,0,0" Name="CheckBox9" VerticalAlignment="Top" />
        <Label Content="Revolutionary War (1776)" Height="28" HorizontalAlignment="Left" Margin="26,524,0,0" Name="Label10" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,546,0,0" Maximum="1" Name="Slider10" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,548,0,0" Name="CheckBox10" VerticalAlignment="Top" />
        <Label Content="Town Plan (1767)" Height="28" HorizontalAlignment="Left" Margin="26,575,0,0" Name="Label11" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsDirectionReversed="False" IsEnabled="True" IsSnapToTickEnabled="False" LargeChange="0.1" Margin="31,597,0,0" Maximum="1" Name="Slider11" SmallChange="0.05" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Top" Width="134" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,599,0,0" Name="CheckBox11" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="563" HorizontalAlignment="Left" Margin="245,67,0,0" Name="Border1" VerticalAlignment="Top" Width="887" />
        <Label Content="Brookyn Maps Overlay" Height="53" HorizontalAlignment="Left" Margin="484,12,0,0" Name="Label12" VerticalAlignment="Top" FontSize="25" Width="308" FontWeight="Bold" />
        <Label Content="By Gerard Jitechian" Height="28" HorizontalAlignment="Left" Margin="1055,12,0,0" Name="Label13" VerticalAlignment="Top" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,195,0,0" Name="Button3" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,241,0,0" Name="Button4" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,286,0,0" Name="Button5" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,335,0,0" Name="Button6" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,393,0,0" Name="Button7" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,439,0,0" Name="Button8" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,490,0,0" Name="Button9" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,541,0,0" Name="Button10" VerticalAlignment="Top" Width="44" />
        <Button Content="NYPL..." FontSize="10" Height="23" HorizontalAlignment="Left" Margin="195,0,0,144" Name="Button11" VerticalAlignment="Bottom" Width="44" />
        <Label Content="Usage:  Activate a checkbox in order to toggle a map.  Use the sliders to change a maps transparancy.  Press the &quot;NYPL&quot; buttons to go to a map's webpage." Height="72" HorizontalAlignment="Left" Margin="26,685,0,0" Name="Label14" VerticalAlignment="Top" Width="1174" FontSize="16" />
    </Grid>
</Window>
